#上海连续测试使用
%SGT,200
%SBT,0.8
#上海测试
%TLO,121.506169
%TLA,31.088524
#玉门
#TLO,97#经度
#TLA,41.52412#纬度

%SRT,0.6
%SID,1024
%SSA,10
%SHT,10
%SCT,10
%SPT,0
%TDT,69
%SCH,1
#玉门
#TEE,1400#海拔高度
#TEP,847#年均气压:百帕
#TET,7#年均气温:摄氏度
#上海
%TEE,14
%TEP,1014
%TET,17

%SFL,8e-3
%SPS,1.4e-6
%SVO,true#保留原始图像
%SVB,true#保留二值化图像
%SIH,1944
%SIW,2592
%MCP,20
%STN,3#运行cre迭代上限
%SFD,false#是否清除数据
%SHS,true#保留timetable
%SGV,100#增益
%SST,200#曝光
%BFT,0.4#上午阈值
%AFT,0.4#下午阈值
%MRT,5#最长拍摄保留时间
%SVF,false
%SHF,false
%ISC,1#1表示会执行CER 0表示不执行CRE
%LHB,-1#上午开始小时 -1表示不受限
%LHA,17#下午结束小时 -1表示不受限
%FSP,/home/556_bk/testp#保存路径
%VER,1.7

